{% load static %}
<head>
  <link rel = "stylesheet" href = "{% static './contenttable.css' %}">
</head>

<body>
  <table class="content-table" style="margin-left:auto;margin-right:auto;">
    <thead>
      <tr>
        <th> ID </th>
        <th> Filename </th>
        <th> Spatial Parameter: (ncols, nrows, xllcorner, yllcorner, cellsize) </th>
        <th> Replicate Number </th>
      </tr>
    </thead>
    <tbody>
      {% for r in rows %}
        <tr>
          <td><a style="text-decoration:none; color:#000000" href="Replicate/WhereConfigID={{r.0}}">{{r.0}}</a></td>
          <td><a style="text-decoration:none; color:#000000" href="Replicate/WhereConfigID={{r.0}}">{{r.3}}</a></td>
          <td><a style="text-decoration:none; color:#000000" href="Replicate/WhereConfigID={{r.0}}">{{r.4}}</a></td>
          <td><a style="text-decoration:none; color:#000000" href="Replicate/WhereConfigID={{r.0}}">{{r.5}}</a></td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <script src="{% static './tablesort.js' %}"></script>
</body>