{% load static %}
<head>
  <link rel = "stylesheet" href = "{% static './contenttable.css' %}">
</head>
<body>
  <table class="content-table" style="margin-left:auto;margin-right:auto">
    <thead>
      <tr>
        <th>Study Name</th>
        <th>Configuration Num</th>
        <th>Replicate Num</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody>
      {% for r in  rows%}
        {% for n in configuration %}
          {% if r.0 == n.0 %}
            <tr>
              <td><a style="text-decoration:none; color:#000000" href="Config/WhereStudyID={{r.0}}">{{r.1}}</a></td>
              <td><a style="text-decoration:none; color:#000000" href="Config/WhereStudyID={{r.0}}">{{n.2}}</a></td>
              <td><a style="text-decoration:none; color:#000000" href="Replicate/WhereStudyID={{r.0}}">{{r.2}}</a></td>
              <td>NULL</td>
           </tr>
          {% endif %}
        {% endfor %}
      {% endfor %}
    </tbody>
  </table>
  <script src="{% static './tablesort.js' %}"></script>
</body>