{% load static %}
<head>
  <link rel = "stylesheet" href = "{% static './contenttable.css' %}">
</head>
<p id="demo"></p>
<body>
  <table class="content-table" style="margin-left:auto;margin-right:auto">
    <thead>
      <tr>
        <th>File Name</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Movement</th>
        <th>Running Time</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan = "4">X - Movement not recorded, C - Movement is recorded at the cellular level, D - Movement is recorded at the distinct or province level</td>
      </tr>
    </tfoot>
    <tbody>
      {% for r in rows %}
        <tr>
          <td><a style="text-decoration:none; color:#000000">{{r.1}}</a></td>
          <td><a style="text-decoration:none; color:#000000">{{r.2}}</a></td>
          <td><a style="text-decoration:none; color:#000000">{{r.3}}</a></td>
          <td><a style="text-decoration:none; color:#000000">{{r.4}}</a></td>
          <td><a style="text-decoration:none; color:#000000">{{r.5}}</a></td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <script src="{% static './tablesort.js' %}"></script>
</body>